#EXTM3U

#EXTINF:-1 tvg-id="" tvg-name="Star" tvg-logo="" group-title="Star PREMIUM",Star
https://655tukzzkj.azcdn728.net:8443/hls/0e733j.m3u8?s=eg6OKcSoxgby8xkA3kX2ww&e=1625033291

#EXTINF:-1 tvg-id="" tvg-name="Star" tvg-logo="" group-title="Star PREMIUM",Star Series
https://655tukzzkj.azcdn728.net:8443/hls/in515ybo3y.m3u8?s=6IZS6jCMokUQOk9Wa-CHYg&e=1625038066

#EXTINF:-1 tvg-id="" tvg-name="Star Action" tvg-logo="" group-title="Star PREMIUM",Star Accion
https://655tukzzkj.azcdn728.net:8443/hls/4612rwe.m3u8?s=ESSbHhRhjlc7rF3AoWKvEQ&e=1625037808

#EXTINF:-1 tvg-id="" tvg-name="STAR Family" tvg-logo="" group-title="Star PREMIUM",Star Familiar
https://655tukzzkj.azcdn728.net:8443/hls/goks9npik9.m3u8?s=wLUlMfq84_QmVso_TuseSA&e=1625042825

#EXTINF:-1 tvg-id="" tvg-name="STAR CINEMA" tvg-logo="" group-title="Star PREMIUM",Star Cine
https://655tukzzkj.azcdn728.net:8443/hls/5s69x53079q85.m3u8?s=23uE1UXBbcINaez3LGNThg&e=1625048590


#EXTINF:-1 tvg-id="" tvg-name="STAR COMEDY" tvg-logo="" group-title="Star PREMIUM",Star Comedia
https://655tukzzkj.azcdn728.net:8443/hls/pnc0det5nknvqo.m3u8?s=pehSHxumzEuTXzibocIqfA&e=1625048777


#EXTINF:-1 tvg-id="" tvg-name="STAR CLASSICS" tvg-logo="" group-title="Star PREMIUM",Star Classics
https://655tukzzkj.azcdn728.net:8443/hls/nmgmf0p714cb.m3u8?s=dFghWT9EF9XfnMkv1foJ3w&e=1625048913


#EXTINF:-1 tvg-id="" tvg-name="STAR MOVIES" tvg-logo="" group-title="Star PREMIUM",Star Pelis
https://655tukzzkj.azcdn728.net:8443/hls/4dtc368405sw4mo.m3u8?s=y7FpK1iuDyRSAyIpOGDCHA&e=1625048979

#EXTINF:-1 tvg-id="" tvg-name="STAR LIFE" tvg-logo="" group-title="Star PREMIUM",Star LIFE
https://655tukzzkj.azcdn728.net:8443/hls/aa03um3.m3u8?s=mk03joeJX7AjCEoiOgYp0Q&e=1625049099

#EXTINF:-1 tvg-id="" tvg-name="HBO" tvg-logo="" group-title="HBO PREMIUM",HBO latino
https://655tukzzkj.azcdn728.net:8443/hls/lbqtn3.m3u8?s=IojHoFLa1QffxPdtceUVZg&e=1625049821

#EXTINF:-1 tvg-id="" tvg-name="HBO" tvg-logo="" group-title="HBO PREMIUM",HBO2
https://655tukzzkj.azcdn728.net:8443/hls/x5r58d0omlmqph.m3u8?s=BCbTArhm2IvhyZuTBluUIQ&e=1625050140

#EXTINF:-1 tvg-id="" tvg-name="HBO" tvg-logo="" group-title="HBO PREMIUM",HBO PLUS
https://655tukzzkj.azcdn728.net:8443/hls/3dgzjbpy.m3u8?s=mVERUqJkeGpMqjevNBlO6A&e=1625050738

#EXTINF:-1 tvg-id="" tvg-name="HBO" tvg-logo="" group-title="HBO PREMIUM",HBO FAMILIAR
https://655tukzzkj.azcdn728.net:8443/hls/mfobze65eqg.m3u8?s=cC_z7yNmWA_eOmnbTrPVYQ&e=1625050899
#EXTINF:-1 tvg-id="" tvg-name="HBO" tvg-logo="" group-title="HBO PREMIUM",HBO SIGNATURE
https://655tukzzkj.azcdn728.net:8443/hls/g05mnm.m3u8?s=XlwCAChECzaXO1j_T29kDQ&e=1625051035

#EXTINF:-1 tvg-id="" tvg-name="HBO" tvg-logo="" group-title="HBO PREMIUM",HBO XTREME
https://655tukzzkj.azcdn728.net:8443/hls/way71f4yp5a3.m3u8?s=AW9-V8lTp8J0RuaJQcDoeg&e=1625051110

#EXTINF:-1 tvg-id="" tvg-name="HBO" tvg-logo="" group-title="HBO PREMIUM",HBO MUNDI
https://655tukzzkj.azcdn728.net:8443/hls/8nviuzdhm5jnu.m3u8?s=PYcTpQwi_sky6JAB5c7CXw&e=1625051186

#EXTINF:-1 tvg-id="" tvg-name="HBO" tvg-logo="" group-title="HBO PREMIUM",HBO POP
https://655tukzzkj.azcdn728.net:8443/hls/rvqh1fziz.m3u8?s=t65Xrg8es_-otV2iZt_wPg&e=1625052124





